{"name":"Dompet Rumah","short_name":"Dompet","start_url":"./index.html","display":"standalone","background_color":"#f6f5f0","theme_color":"#1f3d2b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
